@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap");

:root {
    /** CSS DARK THEME PRIMARY COLORS */
    --color-primary-100:  #2596be;
    --color-primary-200:  #23aae4;
    --color-primary-300:  #67adcc;
    --color-primary-400:  #7fb8d4;
    --color-primary-500:  #8ac0db;
    --color-primary-600:  #abcfe2;  

    /** CSS DARK THEME MIXED SURFACE COLORS */ 
    --color-surface-mixed-100:  #163953;
    --color-surface-mixed-200:  #314c64;
    --color-surface-mixed-300:  #496076;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Bai Jamjuree", sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--color-surface-mixed-100);
    color: #fff;
    font-size: var(--normal-font-size);
    padding-top: 1.1rem;
    transition: .5s ease;
}

p{
    font-size: 1.06rem;
}

/* -------Header & Navbar------- */

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: var(--color-surface-mixed-100);
    display: flex;
    justify-content: space-between;
    z-index: 99;
    transition: .5s ease;
}

.logo {
    font-size: 1.35rem;
    color: inherit;
    text-decoration: none;
    font-weight: 600;
}

.logo:active{
    color: var(--color-primary-200);
}

.navbar a {
    font-size: 1.26rem;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 1.90rem;
    transition: .3s;
}

.nav-buttons{
    font-size: 1.3rem;
}

.ri-menu-line{
    display: none;
}

.ri-moon-line,
.ri-menu-line{
    transition: .3s;
}

.navbar a:hover,
.navbar a.active,
.ri-moon-line:hover,
.ri-menu-line:hover {
    color: var(--color-primary-500);
}

.navbar a {
    position: relative;
}

.navbar a::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    bottom: -.4rem;
    left: 0;
    background-color: var(--color-primary-500);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

a:hover::before {
    transform: scaleX(1);
}

.add-shadow{
  box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 6px 0px;
  transition: .3s;
}

.home{
    display: flex;
    justify-content:center;
    align-items: center;
    height: 100vh;
    padding: 0 10%;
}

.home-content{
    max-width: 610px;
    margin-right: 8vw;
}

.home-content h1{
    font-size: 2.25rem;
    font-weight: 700;
    position: relative
}

.home-content h2{
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--color-primary-500);    
}

.home-content p{
    font-size: 1.26rem;
    padding-top: 1.4rem;
}

img {
  max-width: 100%;
  height: auto;
}

.prof-img img{
    max-width: 21.9rem;
    border-radius: 8px;
    border: solid white 6px;
    box-shadow: 25px -15px var(--color-surface-mixed-300);
}


@media (max-width: 1010px) {

    .home{
        flex-direction: column-reverse;
        height: 100%;
    }

    .home-content{
        margin-right:0;
        text-align: center;
    }

    .prof-img img{
        max-width: 16.5rem;
        margin-top: 1.2rem;
    }

    body{
        padding-top: 4.4rem;
    }

    .home-content h1{
        font-size: 2.5rem;
    }
    
    .home-content h2{
        font-size: 1.55rem; 
    }
    
    .home-content p{
        font-size: 1.3rem;
        padding-top: 1.1rem;
        padding-bottom: .9rem;
    }

}

@media (max-width: 630px) {
    .ri-menu-line{
        display: contents;
    }

    .navbar{
        display: none;
    }

    .prof-img img{
        box-shadow: 15px -10px var(--color-surface-mixed-300);
    }
}

/* -------Projects------- */

.section-header{
    text-align: center;
    padding-top: 3.7rem;
    padding-bottom: 1rem;
    font-size: 2.5rem;
    position: relative;


}
.section-header::before {
    content: "";
    position: absolute;
    bottom: 16px;
    width: 175px;
    height: 14px;
    transform: skew(-12deg) translateX(-50%);
    background: var(--color-primary-100);
    z-index: -1;
    left:50%; margin-left:-2px;
}

.project{
    padding-bottom: 2rem;
}

.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 1250px;
    margin: 2rem auto;
    padding: 20px;
    gap: 20px;
}
.card-list .card-item {
    transition: .3s;
    background: var(--color-surface-mixed-200);
    padding: 26px;
    border-radius: 8px;
    list-style: none;
    text-decoration: none;
    border: 2px solid transparent;
    color: #fff;
    transition: .5s ease;
}

.card-item{
    display: flex;
    flex-direction:column; 
    justify-content:space-between;
}

.card-item a{
    text-decoration: inherit;
    color: inherit;
}

.card-list .card-item:hover {
    background: var(--color-surface-mixed-300);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}
.card-list .card-item img {
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 8px;
    object-fit: cover;
}
.card-list .tag {
    display: inline-block;
    border: 2px solid var(--color-primary-500);
    margin-top: 1rem;
    padding: 8px 15px;
    font-size: 0.75rem;
    border-radius: 1rem;
    font-weight: 600;
}

.card-link{
    display: inline-block;
    padding-right: 1rem;
    margin-top: 1.4rem;
    font-weight: 500;
}

.card-link:hover{
    color: var(--color-primary-500);
}

.card-item h3 {
    font-size: 1.5rem;
    margin-top: 1rem;
    font-weight: 600;
}

@media (max-width: 1200px) {
    .card-list .card-item {
        padding: 15px;
    }
}
@media screen and (max-width: 980px) {
    .card-list {
        margin: 0 auto;
    }
}


/* -------Contact------- */
.contact .section-header::before {
    width: 230px;
    left:50%; margin-left:-2px;
}

.contact{
    margin: 0 auto;
    text-align: center;
}

.contact p{
    padding: 1rem;
}

.contact-form-container {
    padding: 1rem;
    border-radius: 8px;
    max-width: 610px;
    margin: auto;
    width: 90%;
}

.form-group label{
    visibility: hidden;
}

.submit-button {
    width: 26rem;
    margin-top: .9rem;
    padding: .85rem;
    width: 9.5rem;
    height: 100%;
    background-color: var(--color-primary-100);
    border: 2px solid var(--color-primary-100);
    border-radius: 8px;
    font-size: 1.2rem;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 1px;
    transition: .3s;
}

.submit-button:hover {
    box-shadow: 0 0 16px var(--color-primary-200);
}

input, textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1rem;
}

textarea {
    resize: vertical;
    height: 250px;
}

.contact-links a{
    color: #fff;
    text-decoration: none;
}

.contact-links a:hover{
    color: var(--color-primary-500);
}

@media (max-width: 650px) {
    .contact-form-container {
        width: 100%;
    }
}

/* -------Footer------- */
footer{
    height: 13rem;
    padding-bottom: 1.5rem;
    width: 100%;
    display: flex;
    align-items: center; 
    justify-content: center;
}


/* -------hamburger menu------- */
.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: var(--color-surface-mixed-100);
  overflow-y: auto;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 1.8rem;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #fff;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 4rem;
}

/* -------Image Modal------- */
  
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 100; /* Sit on top */
    padding-top: 96px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}
  
/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 85%;
    max-width: 900px;
}
  
/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}
  
/* Add Animation */
.modal-content, #caption {  
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}
  
@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}
  
@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}
  
/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
  
.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
  
/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
}

/* Carousel */
.slider {
    position: relative;
    width: 100%;
    background: var(--color-surface-mixed-100);
    font-weight: 300;
    padding: 12.45px 0;
}

.myslide {
    height: 520px;
    display: none;
    overflow: hidden;
}

.myslide h3{
    font-size: 1.7rem;
    font-weight: 700;
    letter-spacing: 2px;
}

.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    font-size: 50px;
    padding: 5px;
    cursor: pointer;
    color: #d6d6d6;
    transition: 0.1s;
    user-select: none;
}

.prev:hover,
.next:hover {
    color: #fff;
}

.next {
    right: 0;
}

.dotsbox {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 7px;
    cursor: pointer;
}

.dot {
    display: inline-block;
    width: 25px;
    height: 4.5px;
    background-color: #b7b7b7;
    border-radius: 4px;
    margin: 0 10px;
    cursor: pointer;
}

.active,
.dot:hover {
    background-color: #FFF;
}

.txt {
    z-index: 1;
    padding: 60px 85px;
    text-align: center;
    line-height: 35px;
}

.txt h4{
    color: var(--color-primary-500);
}

.titleslide .txt{
    position: absolute;
    padding: 0;
    /* text-align: center; */
    /* float: left; */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


@media screen and (max-width: 800px) {
    .dot {
        width: 20px;
        margin: 0 3px;
    }
    .myslide h4{
        padding-top: 1.2rem;
    }
}

@media screen and (max-width: 728px) {
    .dotsbox {
        display: none;
    }
}

@media screen and (max-width: 700px) {
    .myslide {
        overflow: auto;
    }
}

@media screen and (max-width:677px){
    .txt {
        padding: 25px 65px;
    }

    .myslide h4{
        padding-top: 1rem;
    }
}

@media screen and (max-width:550px){
    .txt {
        padding: 25px 50px;
    }
}

._slider_img {
    max-height: 400px;
    width: auto;
}
.medium_slider_img {
    max-height: 370px;
    width: auto;
}

.small_slider_img {
    max-height: 315px;
    width: auto;
}

.smallest_slider_img {
    max-height: 279px;
    width: auto;
}

.titleslide .slider_img{
    opacity: 0.06;
    width:100%;
    height:100%;
    object-fit: cover;
    overflow: hidden;    
}

.titleslide h3{
    font-size: 2.25rem;
}

.myslide h4{
    font-size: 1.35rem;
    font-weight: 600;
    padding-top: 1.35rem;
}

.myslide p{
    font-size: 1.06rem;
}

.slider_text {
    margin-top: 45px;
    max-width: 400px;
}

.answer::before{
    content: "— ";
}

@media screen and (max-width: 500px) {
    .slider_text {
        display: block;
    }

    .myslide h3{
        font-size: 1.5rem;
    }
    
    .myslide h4{
        font-size: 1.25rem;
        padding-top: .8rem;
    }
    
    .medium_slider_img {
        padding-top: 26px;
    }
}

/* -------light mode toggle------- */

.light-mode,
.light-mode .header,
.light-mode .slider{
    transition: .5s ease;
    background: #d7eefe;
    color: #293033;
}

.light-mode .contact-links a,
.light-mode .navbar a,
.light-mode .logo,
.light-mode .card-item {
    color: #293033;
}

.light-mode .contact-links a:hover,
.light-mode .prev:hover,
.light-mode .next:hover {
    color: var(--color-primary-200);
}

.light-mode .card-item{
    background-color: #e8f6ff;
}

.light-mode .card-item:hover{
    background-color: #f4fbff;
}

.light-mode .home-content h1{
    color: #212629;
}

.light-mode .prof-img img{
    box-shadow: 25px -15px var(--color-primary-500);
}

.light-mode .home-content h2,
.light-mode .ri-moon-line:hover,
.light-mode .ri-menu-line:hover,
.light-mode .section-header::before {
    color: var(--color-primary-200);
}

.light-mode .section-header::before,
.light-mode .navbar a::before,
.light-mode .active,
.light-mode .dot:hover {
    background: var(--color-primary-200);
}

.light-mode .submit-button {
    background-color: var(--color-primary-200);
    border: 2px solid var(--color-primary-200);
}

.light-mode .card-list .tag {
    border: 2px solid var(--color-primary-400);
}

.light-mode .txt h4{
    color: var(--color-primary-200);
}

.light-mode .prev,
.light-mode .next{
    color: #b7b7b7;
}